topic: ~disability()

# Defining extra concepts out of words or group of words
concept:(blindness) ["blind" "can't see"]
concept:(deafness) [deaf "can't hear" "hearing impaired"]
concept:(color_blind) ["color blind" daltonism "colorblindness"]
concept:(visually_impaired) ["visually impaired"]
concept:(visual_disability) ["visual problems" "visual issues" visual "see little"]
concept:(no) [No Nope Nah Nada]

# Replying to speech
u:(~blindness) $disability_type=blind
u:(~deafness) $disability_type=deaf
u:(~color_blind) $disability_type=colorBlind
u:(~visually_impaired) $disability_type=visuallyImpaired
u:(~no) $disability_type=no
u:(~visual_disability) Can you be more specific? ^stayInScope
    #Directly set the disability_type variable to predefined values (?)
    u1:(["color blind" daltonism "colorblindness"]) $disability_type=colorblind
    u1:(["visually impaired"]) $disability_type=visuallyImpaired
