topic: ~disability()

# Defining extra concepts out of words or group of words
concept:(blindness) ["blind" "can't see"]
concept:(deafness) [deaf "can't hear" "hearing impaired"]
concept:(color_blind) ["color blind" daltonism "colorblindness"]
concept:(visually_impaired) ["visually impaired"]
concept:(visual_disability) ["visual problems" "visual issues" visual "see little"]
concept:(no) [No Nope Nah Nada]

# Replying to speech
u:(~blindness) $disability_type=blind Ok, I will try to use only my voice ^endDiscuss(Memorizzazione effettuate con successo)
u:(~deafness) $disability_type=deaf ^endDiscuss(Memorizzazione effettuate con successo)
u:(~color_blind) $disability_type=colorBlind Ok, I will try to be careful with the colors ^endDiscuss(Memorizzazione effettuate con successo)
u:(~visually_impaired) $disability_type=visuallyImpaired Ok, I will try to increase the size of the interface ^endDiscuss(Memorizzazione effettuate con successo)
u:(~no) $disability_type=no Ok ^endDiscuss(Memorizzazione effettuate con successo)
u:(~visual_disability) Can you be more specific? ^stayInScope
    #Directly set the disability_type variable to predefined values (?)
    u1:(["color blind" daltonism "colorblindness"]) $disability_type=colorblind Ok, I will try to be careful with the colors ^endDiscuss(Memorizzazione effettuate con successo)
    u1:(["visually impaired"]) $disability_type=visuallyImpaired Ok, I will try to increase the size of the interface ^endDiscuss(Memorizzazione effettuate con successo)
